<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexi's Cyber Club</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url('backrnd.png'); background-size: cover; background-position: center;">
    <header>
        <h1>Hi, I'm Lexi <br/> <br/> Join me in Cyber Club!</h1>
    </header>

    <section class="image-section">
    <li><img src="ProfessionalHeadShot.png" alt="Logo"></li>
    </section>

    <section class="text-section">
        <p>This is where I post advancements, learnings, and information on Cybersecurity, Computer Science, Artificial Intelligence, and Business. <br/> <br/> Send me an email at alexisbernthal4@gmail.com to join the Cyber Club!</p>
    </section>

    <footer>
        <p>&copy; 2025 Lexi's Cyber Club</p>
    </footer>

    <script>
        // Add JavaScript here if needed in the future
    </script>
</body>
</html>
